# Documentasi API Laptop

**API Token**
Gunakan API Key ini untuk menggunakan API Laptop
bdf43c46d0cae92481ebae13438e6039

* Get All Data
Get All Data digunakan untuk melihat semua spesfikasi laptop yang ada.

** URL
| Method |                      Url                      |
|:------:|:---------------------------------------------:|
|   Get  | http://localhost/apilaptop/api/getonedata.php |

** Parameter
| Method | Parameter | Wajib | Keterangan  |
|:------:|:---------:|-------|-------------|
|   Get  | Key       | Iya   | API Key     |

** Response
Respon Sukses
        {
            "status": {
                "code": 200,
                "description": "Request Valid"
            },
            "results": [
                {
                    "id_laptop": "1115",
                    "company": "Dell",
                    "product": "Latitude E5270",
                    "type_name": "Ultrabook",
                    "inches": "12.5",
                    "screen_resolution": "1366x768",
                    "cpu": "Intel Core i3 6100U 2.3GHz",
                    "ram": "4GB",
                    "memory": "500GB HDD",
                    "gpu": "Intel HD Graphics 520",
                    "op_sys": "Windows 7",
                    "weight": "1.5kg",
                    "price_euros": "1135.15"
                },
                {
                    "id_laptop": "1116",
                    "company": "Dell",
                    "product": "Latitude E5270",
                    "type_name": "Ultrabook",
                    "inches": "12.5",
                    "screen_resolution": "1366x768",
                    "cpu": "Intel Core i3 6100U 2.3GHz",
                    "ram": "4GB",
                    "memory": "128GB SSD",
                    "gpu": "Intel HD Graphics 520",
                    "op_sys": "Windows 7",
                    "weight": "1.5kg",
                    "price_euros": "1166.97"
                },
                {
                    "id_laptop": "1117",
                    "company": "Acer",
                    "product": "Chromebook 15",
                    "type_name": "Notebook",
                    "inches": "15.6",
                    "screen_resolution": "1366x768",
                    "cpu": "Intel Celeron Dual Core 3205U 1.5GHz",
                    "ram": "4GB",
                    "memory": "16GB SSD",
                    "gpu": "Intel HD Graphics",
                    "op_sys": "Chrome OS",
                    "weight": "2.20kg",
                    "price_euros": "209.00"
                },
        
Respon Gagal
 {
              "status": {
              "code": 400,
              "description": "Request Invalid"
              }
          }

* Get One Data
Get One Data digunakan untuk mendapatkan satu data lengkap dengan menggunakan id_laptop sebagai parameternya

** URL
| Method |                      Url                      |
|:------:|:---------------------------------------------:|
|   Get  | http://localhost/apilaptop/api/getonedata.php |

* Parameter
| Method | Parameter | Header | Wajib |
|--------|-----------|--------|-------|
| Get    | id_laptop | Key    | Iya   |

** Response
Respon sukses
{
    "status": {
        "code": 200,
        "description": "Request Valid"
    },
    "results": [
        {
            "id_laptop": "1",
            "company": "Apple",
            "product": "MacBook Pro",
            "type_name": "Ultrabook",
            "inches": "13.3",
            "screen_resolution": "IPS Panel Retina Display 2560x1600",
            "cpu": "Intel Core i5 2.3GHz",
            "ram": "8GB",
            "memory": "128GB SSD",
            "gpu": "Intel Iris Plus Graphics 640",
            "op_sys": "macOS",
            "weight": "1.37kg",
            "price_euros": "1339.69"
        }
    ]
}

Respon gagal
{
    "status": {
        "code": 400,
        "description": "Request Invalid"
    }
}

* Search by company
search digunakan untuk mencari merek laptop yang diinginkan dengan menggunakan parameter nama company laptop

** URL
| Method |                              Url                              |
|:------:|:-------------------------------------------------------------:|
|   Get  | http://localhost/apilaptop/api/search_type.php?type_name=book |

** Parameter
| Method | Parameter | Header | Wajib |
|--------|-----------|--------|-------|
| Get    | id_laptop | Key    | Iya   |

** Response
** Response
Respon sukses
{
    "status": {
        "code": 200,
        "description": "Request Valid"
    },
    "results": [
        {
            "id_laptop": "1",
            "company": "Apple",
            "product": "MacBook Pro",
            "type_name": "Ultrabook",
            "inches": "13.3",
            "screen_resolution": "IPS Panel Retina Display 2560x1600",
            "cpu": "Intel Core i5 2.3GHz",
            "ram": "8GB",
            "memory": "128GB SSD",
            "gpu": "Intel Iris Plus Graphics 640",
            "op_sys": "macOS",
            "weight": "1.37kg",
            "price_euros": "1339.69"
        },
        {
            "id_laptop": "2",
            "company": "Apple",
            "product": "Macbook Air",
            "type_name": "Ultrabook",
            "inches": "13.3",
            "screen_resolution": "1440x900",
            "cpu": "Intel Core i5 1.8GHz",
            "ram": "8GB",
            "memory": "128GB Flash Storage",
            "gpu": "Intel HD Graphics 6000",
            "op_sys": "macOS",
            "weight": "1.34kg",
            "price_euros": "898.94"
        },
        {
            "id_laptop": "4",
            "company": "Apple",
            "product": "MacBook Pro",
            "type_name": "Ultrabook",
            "inches": "15.4",
            "screen_resolution": "IPS Panel Retina Display 2880x1800",
            "cpu": "Intel Core i7 2.7GHz",
            "ram": "16GB",
            "memory": "512GB SSD",
            "gpu": "AMD Radeon Pro 455",
            "op_sys": "macOS",
            "weight": "1.83kg",
            "price_euros": "2537.45"
        },

Respon gagal
{
    "status": {
        "code": 400,
        "description": "Request Invalid"
    }
}


*Search by type
search digunakan untuk mencari merek laptop yang diinginkan dengan menggunakan parameter type laptop

** URL
| Method |                              Url                              |
|:------:|:-------------------------------------------------------------:|
|   Get  | http://localhost/apilaptop/api/search_type.php?type_name=book |

** Parameter
| Method | Parameter | Header | Wajib |
|--------|-----------|--------|-------|
| Get    | id_laptop | Key    | Iya   |


** Respon
Respon Sukses
{
    "status": {
        "code": 200,
        "description": "Request Valid"
    },
    "results": [
        {
            "id_laptop": "22",
            "company": "Lenovo",
            "product": "Legion Y520-15IKBN",
            "type_name": "Gaming",
            "inches": "15.6",
            "screen_resolution": "IPS Panel Full HD 1920x1080",
            "cpu": "Intel Core i5 7300HQ 2.5GHz",
            "ram": "8GB",
            "memory": "128GB SSD +  1TB HDD",
            "gpu": "Nvidia GeForce GTX 1050",
            "op_sys": "Windows 10",
            "weight": "2.5kg",
            "price_euros": "999.00"
        },
        {
            "id_laptop": "42",
            "company": "Dell",
            "product": "Inspiron 7577",
            "type_name": "Gaming",
            "inches": "15.6",
            "screen_resolution": "IPS Panel Full HD 1920x1080",
            "cpu": "Intel Core i7 7700HQ 2.8GHz",
            "ram": "16GB",
            "memory": "256GB SSD +  1TB HDD",
            "gpu": "Nvidia GeForce GTX 1060",
            "op_sys": "Windows 10",
            "weight": "2.65kg",
            "price_euros": "1499.00"
        },
        {
            "id_laptop": "48",
            "company": "Asus",
            "product": "Rog Strix",
            "type_name": "Gaming",
            "inches": "17.3",
            "screen_resolution": "Full HD 1920x1080",
            "cpu": "AMD Ryzen 1700 3GHz",
            "ram": "8GB",
            "memory": "256GB SSD +  1TB HDD",
            "gpu": "AMD Radeon RX 580",
            "op_sys": "Windows 10",
            "weight": "3.2kg",
            "price_euros": "1299.00"
        },
        {
            "id_laptop": "59",
            "company": "MSI",
            "product": "GS73VR 7RG",
            "type_name": "Gaming",
            "inches": "17.3",
            "screen_resolution": "Full HD 1920x1080",
            "cpu": "Intel Core i7 7700HQ 2.8GHz",
            "ram": "16GB",
            "memory": "256GB SSD +  2TB HDD",
            "gpu": "Nvidia GeForce GTX 1070",
            "op_sys": "Windows 10",
            "weight": "2.43kg",
            "price_euros": "2449.00"
        },
        {
            "id_laptop": "71",
            "company": "Asus",
            "product": "FX753VE-GC093 (i7-7700HQ/12GB/1TB/GeForce",
            "type_name": "Gaming",
            "inches": "17.3",
            "screen_resolution": "Full HD 1920x1080",
            "cpu": "Intel Core i7 7700HQ 2.8GHz",
            "ram": "12GB",
            "memory": "1TB HDD",
            "gpu": "Nvidia GeForce GTX 1050 Ti",
            "op_sys": "Linux",
            "weight": "3kg",
            "price_euros": "949.00"
        },
        {
            "id_laptop": "75",
            "company": "MSI",
            "product": "GL72M 7RDX",
            "type_name": "Gaming",
            "inches": "17.3",
            "screen_resolution": "Full HD 1920x1080",
            "cpu": "Intel Core i5 7300HQ 2.5GHz",
            "ram": "8GB",
            "memory": "128GB SSD +  1TB HDD",
            "gpu": "Nvidia GeForce GTX 1050",
            "op_sys": "Windows 10",
            "weight": "2.7kg",
            "price_euros": "1095.00"
        },
        {
            "id_laptop": "77",
            "company": "Asus",
            "product": "FX503VD-E4022T (i7-7700HQ/8GB/1TB/GeForce",
            "type_name": "Gaming",
            "inches": "15.6",
            "screen_resolution": "Full HD 1920x1080",
            "cpu": "Intel Core i7 7700HQ 2.8GHz",
            "ram": "8GB",
            "memory": "1TB HDD",
            "gpu": "Nvidia GeForce GTX 1050",
            "op_sys": "Windows 10",
            "weight": "2.2kg",
            "price_euros": "949.00"
        },
        {
            "id_laptop": "87",
            "company": "Dell",
            "product": "Inspiron 7577",
            "type_name": "Gaming",
            "inches": "15.6",
            "screen_resolution": "IPS Panel Full HD 1920x1080",
            "cpu": "Intel Core i7 7700HQ 2.8GHz",
            "ram": "16GB",
            "memory": "128GB SSD +  1TB HDD",
            "gpu": "Nvidia GeForce GTX 1050 Ti",
            "op_sys": "Windows 10",
            "weight": "2.65kg",
            "price_euros": "1349.00"
        },
        
Respon gagal
{
    "status": {
        "code": 400,
        "description": "Request Invalid"
    }
}
