<?php 

    include '../connection/connection.php';

    error_reporting(0);

    session_start();

    if (isset($_SESSION['username']) and isset($_SESSION['password'])) {
        header("Location: documentation.php");
    }

    if (isset($_POST['submit'])) {

        $username = $_POST['username'];
        $password = md5($_POST['password']);

        $sql = "SELECT * FROM user WHERE username='$username' AND password='$password'";
        
        $result = mysqli_query($conn, $sql);
        
        if ($result->num_rows > 0) {
           
            $row = mysqli_fetch_assoc($result);
            $_SESSION['username'] = $row['username'];
            $_SESSION['password'] = $row['password'];
                
            header("Location: documentation.php");
            
        } else {
                echo "<script>alert('username atau password yang Anda masukkan tidak terhubung ke database')</script>";
            }
    }

?>
